<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OTPFragment">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:titleTextColor="@color/white"
        app:title="Xác thực key"
        app:navigationIcon="@drawable/outline_arrow_back_24" />

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="159dp"
            android:src="@drawable/outline_key_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kiem tra OTP"
            android:textSize="22dp" />
        <TextView
            android:id="@+id/view_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+84999444555"
            android:layout_marginBottom="20dp"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhap Key"
            android:textSize="22dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otp_number"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="17dp"
            android:layout_marginVertical="17dp"
            app:boxCornerRadiusBottomEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusTopStart="17dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/outline_key_24"
                android:hint="Nhap key"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tieptuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIEP TUC"
            android:textSize="20dp"
            android:layout_marginHorizontal="20dp"
            app:cornerRadius="17dp"
            app:backgroundTint="@color/teal_200"
            android:textColor="@color/white"/>

    </LinearLayout>



</FrameLayout>